110 REM TRANS LUX BY HAL GLICKSMAN
120 REM JULY 17 1983
200 REM INSTRUCTIONS:
210 REM PLACE THE MONITOR FACING A
220 REM WINDOW WITH A TRANSLUCENT
230 REM SHADE. CENTER THE MONITOR
240 REM IN THE WINDOW ABOUT THREE
250 REM INCHES FROM THE SHADE. RUN
260 REM THE PROGRAM. VIEW FROM OUT-
270 REM SIDE THE WINDOW AT NIGHT.
280 REM
290 REM WRITTEN FOR ATARI 400,800 OR
300 REM 1200XL. CAN BE CONVERTED TO
310 REM ANY COMPUTER WITH BASIC AND
320 REM COLOR.
330 REM
420 GRAPHICS 5+16
430 Z=2
440 C=19:D=39
450 SETCOLOR 4,0,0
460 SETCOLOR 0,2,6
470 COLOR Z
480 POKE 77,0:REM TURN OFF ATTRACT
490 FOR I=1 TO 19
500 FOR R=1 TO 10*I
510 X=RND(1)*(I*1.4)
520 Y=RND(1)*I
530 PLOT (D-X),(C-Y)
540 PLOT (D+X),(C+Y)
550 PLOT (D-X),(C+Y)
560 PLOT (D+X),(C-Y)
570 NEXT R
580 NEXT I
590 Z=Z+1
600 IF Z>255 THEN Z=1
610 GOTO 460